src/ProjectTemplates/Web.Client.ItemTemplates/content/Less/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Style" ],
  "name": "LESS Style Sheet",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "LESS is a language that compiles into CSS",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Less",
  "precedence": "100",
  "identity": "Microsoft.DotNet.Web.ClientItems.Less",
  "shortName": "less",
  "sourceName": "styleSheet1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "styleSheet1.less"
    }
  ],
  "defaultName": "styleSheet1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens styleSheet1.less in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/Less/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Style" ],
  "name": "LESS Style Sheet",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "LESS is a language that compiles into CSS",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Less",
  "precedence": "9900",
  "identity": "Microsoft.DotNet.Web.ClientItems.Less.9.0",
  "shortName": "less",
  "sourceName": "styleSheet1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "styleSheet1.less"
    }
  ],
  "defaultName": "styleSheet1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens styleSheet1.less in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/Less/.template.config/template.json (diff)
@@ -1,13 +1,13 @@
 {
-  "$schema": "http://json.schemastore.org/template",
+  "$schema": "https://json.schemastore.org/template",
   "author": "Microsoft",
   "classifications": [ "Web", "Style" ],
   "name": "LESS Style Sheet",
   "generatorVersions": "[1.0.0.0-*)",
   "description": "LESS is a language that compiles into CSS",
   "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Less",
-  "precedence": "100",
-  "identity": "Microsoft.DotNet.Web.ClientItems.Less",
+  "precedence": "9900",
+  "identity": "Microsoft.DotNet.Web.ClientItems.Less.9.0",
   "shortName": "less",
   "sourceName": "styleSheet1",
   "tags": {
@@ -27,6 +27,7 @@
   },
   "postActions": [
     {
+      "id": "openInEditor",
       "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
       "description": "Opens styleSheet1.less in the editor",
       "manualInstructions": [ ],
