src/ProjectTemplates/Web.ItemTemplates/content/Protobuf/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "gRPC"
  ],
  "name": "Protocol Buffer File",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A protocol buffer file for describing messages and services for gRPC.",
  "tags": {
    "language": "",
    "type": "item"
  },
  "groupIdentity": "Microsoft.Web.Grpc.Protobuf",
  "precedence": "100",
  "identity": "Microsoft.Web.Grpc.Protobuf",
  "shortname": "proto",
  "sourceName": "protobuf",
  "primaryOutputs": [
    {
      "path": "protobuf.proto"
    }
  ],
  "defaultName": "protobuf",
  "symbols": {
    "namespace": {
      "description": "namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens protobuf.proto in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/Protobuf/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "gRPC"
  ],
  "name": "Protocol Buffer File",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A protocol buffer file for describing messages and services for gRPC.",
  "tags": {
    "language": "",
    "type": "item"
  },
  "groupIdentity": "Microsoft.Web.Grpc.Protobuf",
  "precedence": "9900",
  "identity": "Microsoft.Web.Grpc.Protobuf.9.0",
  "shortname": "proto",
  "sourceName": "protobuf",
  "primaryOutputs": [
    {
      "path": "protobuf.proto"
    }
  ],
  "defaultName": "protobuf",
  "symbols": {
    "namespace": {
      "description": "namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens protobuf.proto in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/Protobuf/.template.config/template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "http://json.schemastore.org/template",
+  "$schema": "https://json.schemastore.org/template",
   "author": "Microsoft",
   "classifications": [
     "Web",
@@ -13,8 +13,8 @@
     "type": "item"
   },
   "groupIdentity": "Microsoft.Web.Grpc.Protobuf",
-  "precedence": "100",
-  "identity": "Microsoft.Web.Grpc.Protobuf",
+  "precedence": "9900",
+  "identity": "Microsoft.Web.Grpc.Protobuf.9.0",
   "shortname": "proto",
   "sourceName": "protobuf",
   "primaryOutputs": [
@@ -36,6 +36,7 @@
   },
   "postActions": [
     {
+      "id": "openInEditor",
       "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
       "description": "Opens protobuf.proto in the editor",
       "manualInstructions": [],
