src/ProjectTemplates/Web.ItemTemplates/content/RazorPage/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "ASP.NET" ],
  "name": "Razor Page",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A Razor page with or without a page model",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "groupIdentity": "Microsoft.AspNetCore.Mvc.RazorPage",
  "precedence": "100",
  "identity": "Microsoft.AspNetCore.Mvc.RazorPage",
  "shortName": "page",
  "sourceName": "Index",
  "primaryOutputs": [
    { "path": "Index.cshtml" },
    {
      "path": "Index.cshtml.cs",
      "condition": "(!no-pagemodel)"
    }
  ],
  "defaultName": "Index",
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(no-pagemodel)",
          "exclude": [
            "Index.cshtml.cs"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "namespace": {
      "description": "namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "no-pagemodel": {
      "description": "create page without a PageModel",
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "NameIsPage": {
      "type": "computed",
      "value": "(name == \"Page\")"
    }
  },
  "postActions": [
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Index.cshtml in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/RazorPage/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "ASP.NET" ],
  "name": "Razor Page",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A Razor page with or without a page model",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "groupIdentity": "Microsoft.AspNetCore.Mvc.RazorPage",
  "precedence": "9900",
  "identity": "Microsoft.AspNetCore.Mvc.RazorPage.9.0",
  "shortName": "page",
  "sourceName": "Index",
  "primaryOutputs": [
    { "path": "Index.cshtml" },
    {
      "path": "Index.cshtml.cs",
      "condition": "(!no-pagemodel)"
    }
  ],
  "defaultName": "Index",
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(no-pagemodel)",
          "exclude": [
            "Index.cshtml.cs"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "namespace": {
      "description": "namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "no-pagemodel": {
      "description": "create page without a PageModel",
      "displayName": "Exclude PageModel",
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "NameIsPage": {
      "type": "computed",
      "value": "(name == \"Page\")"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Index.cshtml in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/RazorPage/.template.config/template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "http://json.schemastore.org/template",
+  "$schema": "https://json.schemastore.org/template",
   "author": "Microsoft",
   "classifications": [ "Web", "ASP.NET" ],
   "name": "Razor Page",
@@ -10,8 +10,8 @@
     "type": "item"
   },
   "groupIdentity": "Microsoft.AspNetCore.Mvc.RazorPage",
-  "precedence": "100",
-  "identity": "Microsoft.AspNetCore.Mvc.RazorPage",
+  "precedence": "9900",
+  "identity": "Microsoft.AspNetCore.Mvc.RazorPage.9.0",
   "shortName": "page",
   "sourceName": "Index",
   "primaryOutputs": [
@@ -42,6 +42,7 @@
     },
     "no-pagemodel": {
       "description": "create page without a PageModel",
+      "displayName": "Exclude PageModel",
       "type": "parameter",
       "datatype": "bool",
       "defaultValue": "false"
@@ -57,6 +58,7 @@
   },
   "postActions": [
     {
+      "id": "openInEditor",
       "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
       "description": "Opens Index.cshtml in the editor",
       "manualInstructions": [ ],
