src/ProjectTemplates/Web.ProjectTemplates/content/RazorClassLibrary-CSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "Razor",
    "Library"
  ],
  "name": "Razor Class Library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project for creating a Razor class library that targets .NET Standard",
  "groupIdentity": "Microsoft.Web.Razor",
  "precedence": "8000",
  "identity": "Microsoft.Web.Razor.Library.CSharp.6.0",
  "shortName": "razorclasslib",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.RazorClassLibrary1",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!SupportPagesAndViews)",
          "exclude": [
            "Areas/**"
          ]
        },
        {
          "condition": "(SupportPagesAndViews)",
          "exclude": [
            "_Imports.razor",
            "Component1.razor",
            "Component1.razor.css",
            "ExampleJsInterop.cs",
            "wwwroot/**"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "defaultValue": "net6.0"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "SupportPagesAndViews": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to support adding traditional Razor pages and Views in addition to components to this library."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.RazorClassLibrary1.csproj"
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Areas/MyFeature/Pages/Page1.cshtml"
    }
  ],
  "defaultName": "RazorClassLibrary",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Areas/MyFeature/Pages/Page1.cshtml in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorClassLibrary-CSharp/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "Razor",
    "Library"
  ],
  "name": "Razor Class Library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project for creating a Razor class library that targets .NET",
  "groupIdentity": "Microsoft.Web.Razor",
  "precedence": "9900",
  "identity": "Microsoft.Web.Razor.Library.CSharp.9.0",
  "shortName": "razorclasslib",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.RazorClassLibrary1",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!SupportPagesAndViews)",
          "exclude": [
            "Areas/**"
          ]
        },
        {
          "condition": "(SupportPagesAndViews)",
          "exclude": [
            "_Imports.razor",
            "Component1.razor",
            "Component1.razor.css",
            "ExampleJsInterop.cs",
            "wwwroot/**"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "defaultValue": "net9.0"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "SupportPagesAndViews": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Support pages and views",
      "description": "Whether to support adding traditional Razor pages and Views to this library."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.RazorClassLibrary1.csproj"
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Areas/MyFeature/Pages/Page1.cshtml"
    }
  ],
  "defaultName": "RazorClassLibrary",
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Areas/MyFeature/Pages/Page1.cshtml in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorClassLibrary-CSharp/.template.config/template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "http://json.schemastore.org/template",
+  "$schema": "https://json.schemastore.org/template",
   "author": "Microsoft",
   "classifications": [
     "Web",
@@ -8,10 +8,10 @@
   ],
   "name": "Razor Class Library",
   "generatorVersions": "[1.0.0.0-*)",
-  "description": "A project for creating a Razor class library that targets .NET Standard",
+  "description": "A project for creating a Razor class library that targets .NET",
   "groupIdentity": "Microsoft.Web.Razor",
-  "precedence": "8000",
-  "identity": "Microsoft.Web.Razor.Library.CSharp.6.0",
+  "precedence": "9900",
+  "identity": "Microsoft.Web.Razor.Library.CSharp.9.0",
   "shortName": "razorclasslib",
   "tags": {
     "language": "C#",
@@ -48,11 +48,11 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net6.0",
-          "description": "Target net6.0"
+          "choice": "net9.0",
+          "description": "Target net9.0"
         }
       ],
-      "defaultValue": "net6.0"
+      "defaultValue": "net9.0"
     },
     "HostIdentifier": {
       "type": "bind",
@@ -68,7 +68,8 @@
       "type": "parameter",
       "datatype": "bool",
       "defaultValue": "false",
-      "description": "Whether to support adding traditional Razor pages and Views in addition to components to this library."
+      "displayName": "Support pages and views",
+      "description": "Whether to support adding traditional Razor pages and Views to this library."
     }
   },
   "primaryOutputs": [
@@ -83,6 +84,7 @@
   "defaultName": "RazorClassLibrary",
   "postActions": [
     {
+      "id": "restore",
       "condition": "(!skipRestore)",
       "description": "Restore NuGet packages required by this project.",
       "manualInstructions": [
@@ -94,6 +96,7 @@
       "continueOnError": true
     },
     {
+      "id": "openInEditor",
       "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
       "description": "Opens Areas/MyFeature/Pages/Page1.cshtml in the editor",
       "manualInstructions": [],
