src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/appsettings.json (before)
{
////#if (IndividualB2CAuth)
//  "AzureAdB2C": {
//    "Instance": "https:////login.microsoftonline.com/tfp/",
//    "ClientId": "11111111-1111-1111-11111111111111111",
//    "CallbackPath": "/signin-oidc",
//    "Domain": "qualified.domain.name",
//#if (GenerateApi)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "SignedOutCallbackPath": "/signout/MySignUpSignInPolicyId",
//    "SignUpSignInPolicyId": "MySignUpSignInPolicyId",
//    "ResetPasswordPolicyId": "MyResetPasswordPolicyId",
//    "EditProfilePolicyId": "MyEditProfilePolicyId"
//  },
////#elseif (OrganizationalAuth)
//  "AzureAd": {
//    "Instance": "https:////login.microsoftonline.com/",
//#if (MultiOrgAuth)
//    "TenantId": "common",
//#elseif (SingleOrgAuth)
//    "Domain": "qualified.domain.name",
//    "TenantId": "22222222-2222-2222-2222-222222222222",
//#endif
//    "ClientId": "11111111-1111-1111-11111111111111111",
//#if (GenerateApiOrGraph)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "CallbackPath": "/signin-oidc"
//  },
////#endif
////#if (GenerateApiOrGraph)
//  "DownstreamApi": {
//    /*
//     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
//      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
//      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
//        App ID URI of a legacy v1 Web application
//      Applications are registered in the https://portal.azure.com portal.
//    */
//    "BaseUrl": "[WebApiUrl]",
//    "Scopes": "user.read"
//  },
////#endif
////#if (IndividualLocalAuth)
//  "ConnectionStrings": {
//#if (UseLocalDB)
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
//#else
//    "DefaultConnection": "DataSource=app.db;Cache=Shared"
//#endif
//  },
////#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/appsettings.json (after)
{
////#if (IndividualB2CAuth)
//  "AzureAdB2C": {
//    "Instance": "https:////login.microsoftonline.com/tfp/",
//    "ClientId": "11111111-1111-1111-11111111111111111",
//    "CallbackPath": "/signin-oidc",
//    "Domain": "qualified.domain.name",
//#if (GenerateApi)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "SignedOutCallbackPath": "/signout/MySignUpSignInPolicyId",
//    "SignUpSignInPolicyId": "MySignUpSignInPolicyId",
//    "ResetPasswordPolicyId": "MyResetPasswordPolicyId",
//    "EditProfilePolicyId": "MyEditProfilePolicyId"
//  },
////#elseif (OrganizationalAuth)
///*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https:////aka.ms/dotnet-template-ms-identity-platform 
//*/
//  "AzureAd": {
//    "Instance": "https:////login.microsoftonline.com/",
//#if (MultiOrgAuth)
//    "TenantId": "common",
//#elseif (SingleOrgAuth)
//    "Domain": "qualified.domain.name",
//    "TenantId": "22222222-2222-2222-2222-222222222222",
//#endif
//    "ClientId": "11111111-1111-1111-11111111111111111",
//#if (GenerateApiOrGraph)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "CallbackPath": "/signin-oidc"
//  },
////#endif
////#if (GenerateApiOrGraph)
//  "DownstreamApi": {
//    /*
//     'Scopes' contains scopes of the Web API you want to call. This can be:
//      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
//      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
//        App ID URI of a legacy v1 Web application
//      Applications are registered in the https://portal.azure.com portal.
//    */
//    "BaseUrl": "[WebApiUrl]",
//    "Scopes": [
//      "user.read"
//    ]
//  },
////#endif
////#if (IndividualLocalAuth)
//  "ConnectionStrings": {
//#if (UseLocalDB)
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
//#else
//    "DefaultConnection": "DataSource=app.db;Cache=Shared"
//#endif
//  },
////#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/appsettings.json (diff)
@@ -16,6 +16,11 @@
 //    "EditProfilePolicyId": "MyEditProfilePolicyId"
 //  },
 ////#elseif (OrganizationalAuth)
+///*
+The following identity settings need to be configured
+before the project can be successfully executed.
+For more info see https:////aka.ms/dotnet-template-ms-identity-platform 
+//*/
 //  "AzureAd": {
 //    "Instance": "https:////login.microsoftonline.com/",
 //#if (MultiOrgAuth)
@@ -36,14 +41,16 @@
 ////#if (GenerateApiOrGraph)
 //  "DownstreamApi": {
 //    /*
-//     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
+//     'Scopes' contains scopes of the Web API you want to call. This can be:
 //      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
 //      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
 //        App ID URI of a legacy v1 Web application
 //      Applications are registered in the https://portal.azure.com portal.
 //    */
 //    "BaseUrl": "[WebApiUrl]",
-//    "Scopes": "user.read"
+//    "Scopes": [
+//      "user.read"
+//    ]
 //  },
 ////#endif
 ////#if (IndividualLocalAuth)
@@ -58,8 +65,7 @@
   "Logging": {
     "LogLevel": {
       "Default": "Information",
-      "Microsoft": "Warning",
-      "Microsoft.Hosting.Lifetime": "Information"
+      "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*"
